html,
body,
#app {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
.el-input__inner {
  height: 34px;
}
.window .el-tabs__content {
  margin-top: 10px;
}
.window .el-tabs__content {
  height: 120px;
}

#phoneForm .el-form-item__label {
  padding-right: 25px;
}

#phoneForm .el-form-item {
  padding-left: 10px;
}
p {
  padding: 0px;
  margin: 0px;
}

.current {
  // background-color: #000000 !important;
  // background-color: #001530 !important;
  background-color: rgb(0, 93, 192) !important;
  // color: #ffd04b !important;
  color: white !important;
}

.is-active .el-sub-menu__title {
  background-color: rgb(0, 1, 36) !important;
  font-weight: bold !important;
  color: white !important;
  // color: #ffd04b !important;
}

a {
  color: #d6d6d6;
}
h2 {
  margin: 0px;
}
.el-form-item {
  margin-bottom: 0px;
}
.cell {
  text-align: center;
}
#searchForm {
  margin-right: 30px;
}
.dashboard {
  .el-card__header {
    padding: 15px 20px;
  }
  .el-card__body {
    padding: 15px;
  }
}
.tjcard {
  .el-card__header {
    padding: 10px 10px;
  }
  .el-card__body {
    padding: 10px 10px;
  }
}

.isopened {
  border: none;
}

.margin .el-descriptions__header {
  margin: 0 0 15px 0;
}
